<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="./node_modules/flatpickr/dist/flatpickr.min.css">
    <script src="./node_modules/flatpickr/dist/flatpickr.min.js" defer></script>
    <script type="module" src="main.js" defer></script>
</head>
<body>
    <section class="settings">
        <section class="ageCalculator">
            <h1 id="title">Age Calculator</h1>
            <div class="datepicker">
                <label for="birthday" id="label">Enter your birth date:</label>
                <input type="text" name="birthday" id="birthday" placeholder="Clique aqui para abrir...">
            </div>
            <button id="button1">Calculate</button>
            <div id="age" class="age">Select a date</div>
        </section>
    </section>
</body>
</html>